# Python for Data Analysis, pt. 1
## Manipulating DataFrames

I probably don't have to tell you that data professionals spend a *lot* of time preparing and cleaning data.

Python can help you automate and reduce errors in this work! But it takes practice.

Let's look at the `pandas` way of performing common data manipulation tasks: 

- Adding and dropping columns
- Sorting and filtering
- Merging DataFrames (think `VLOOKUP()`)
- Grouping DataFrames (think PivotTables)

We should read in our `state-populations.csv` file from the `data` folder. Do you remember how?

In [1]:
state_pop = pd.read_csv('data/state-populations.csv')

NameError: name 'pd' is not defined

In [2]:
# Don't forget to import!
import pandas as pd
state_pop = pd.read_csv('data/state-populations.csv')

How do we get the first 5 rows again?

In [3]:
state_pop.head()

      name  Year  Population   Size
0  Alabama  2010     4785492  50750
1  Alabama  2011     4799918  50750
2  Alabama  2012     4815960  50750
3  Alabama  2013     4829479  50750
4  Alabama  2014     4843214  50750

## Selecting, adding, dropping and renaming columns

When we work with data we frequently need to derive new columns based on existing columns. Conversely, we may also want to drop unhelpful columns or only select certain columns. 

### Selecting columns

We will use square brackets `[]` to select certain columns in a DataFrame -- but with a twist (color you surprised yet?)...

Earlier we mentioned that `pandas` will attempt to convert one-dimensional data structures into Series. Let's see that in action: we will select *just* the `Population` column from our DataFrame:

In [4]:
# Pull specific columns by name with brackets
df = state_pop['Population']

# What kind of data structure is this? 
type(df)

pandas.core.series.Series

If we wanted to keep this as a DataFrame (which we should, if we aren't positive that we don't want extra columns added to this variable!), we can use *double-bracket* [[]] notation:

In [5]:
# We can keep this as a DataFrame and not a Series
# by using two brackets instead of one ðŸ¤”
df = state_pop[['Population']]

# What kind of data structure is this? 
type(df)

pandas.core.frame.DataFrame

With that quirk out of the way, let's select both the `Population` and `Year` columns:

In [6]:
state_pop[['Population','Year']]

     Population  Year
0       4785492  2010
1       4799918  2011
2       4815960  2012
3       4829479  2013
4       4843214  2014
..          ...   ...
352      576765  2012
353      582684  2013
354      583642  2014
355      586555  2015
356      585501  2016

[357 rows x 2 columns]

### Deleting columns

We can also drop specific columns using the `drop()` method.

Fortunately, we don't have to worry about double-bracket weirdness this time around, but we do have to worry about the so-called "axis."

In a DataFrame, rows are considered "axis 0" and columns are considered "axis 1."

![DataFrame axes](images/axes.png)

We will provide `drop()` the name of the labels we want to drop, and whether those labels are on "axis 0" or "axis 1"

In [7]:
# Drop name from columns (i.e. axis 1)
df = state_pop.drop('name',axis=1)
df.head()

   Year  Population   Size
0  2010     4785492  50750
1  2011     4799918  50750
2  2012     4815960  50750
3  2013     4829479  50750
4  2014     4843214  50750

Per usual, `drop()` has several optional arguments. [Check the documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html) for more details.

### Creating new columns

Ok, we've selected and removed columns, but what about adding new ones?

We will lean on bracket `[]` notation to do so, using the following structure:

`df['new column name'] = new column contents here`

Let's give it a try:

In [8]:
# Create a new column in state_pop
state_pop['new_column'] = 'Hello world'

state_pop.head()

      name  Year  Population   Size   new_column
0  Alabama  2010     4785492  50750  Hello world
1  Alabama  2011     4799918  50750  Hello world
2  Alabama  2012     4815960  50750  Hello world
3  Alabama  2013     4829479  50750  Hello world
4  Alabama  2014     4843214  50750  Hello world

That's a wildly unhelpful new column. 

Let's put something more useful in its place, such as calculating population density (total population divided by size):

In [9]:
# Recalculate new_column as density
state_pop['new_column'] = state_pop['Population']/state_pop['Size']
state_pop.head()

      name  Year  Population   Size  new_column
0  Alabama  2010     4785492  50750   94.295409
1  Alabama  2011     4799918  50750   94.579665
2  Alabama  2012     4815960  50750   94.895764
3  Alabama  2013     4829479  50750   95.162148
4  Alabama  2014     4843214  50750   95.432788

### Renaming columns

That's better! But `new_column` isn't a very helpful column name. We can rename it using the following format:

```
df = df.rename(columns = {'old column name':'new column name'})
```
Let's give it a try:

In [10]:
state_pop = state_pop.rename(columns = {'new_column':'Density'})
state_pop.head()

      name  Year  Population   Size    Density
0  Alabama  2010     4785492  50750  94.295409
1  Alabama  2011     4799918  50750  94.579665
2  Alabama  2012     4815960  50750  94.895764
3  Alabama  2013     4829479  50750  95.162148
4  Alabama  2014     4843214  50750  95.432788

The above notation is an example of a Python *dictionary*. This is another important core data structure of Python and one to check out as you continue learning the language.

## Drill

The `data` folder contains a workbook called `wholesale.xlsx`.  This is a real-life dataset from [UC Irvine's Machine Learning Repository](http://archive.ics.uci.edu/ml/datasets/Wholesale+customers) (a good site to bookmark!).

Read in the `data` worksheet from this workbook below as a DataFrame called `wholesale` and explore it:

In [12]:
import pandas as pd
wholesale = pd.read_excel('data/wholesale.xlsx',sheet_name='data')
wholesale.head()

   Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669  9656     7561     214              2674        1338
1        2       3   7057  9810     9568    1762              3293        1776
2        2       3   6353  8808     7684    2405              3516        7844
3        1       3  13265  1196     4221    6404               507        1788
4        2       3  22615  5410     7198    3915              1777        5185

Create a column `Scratch` which is a total of the `Fresh` and `Frozen` columns.

In [ ]:
___ = ___+___'Frozen'
wholesale.head()

Now, delete this column.

In [ ]:
wholesale = wholesale.___
wholesale.head()

Depending on what columns you want to add and drop, the above code will help you build automated pipelines for data cleanup.

### Sorting a DataFrame

Our data is currently sorted A-Z by `name`. What if we wanted to sort it instead by `Population`?

We can do so with `sort_values()`, using the below notation:

```      
df.sort_values(by=['col_name'])
```

Let's do it!

In [34]:
# Sort our DataFrame by Population
state_pop.sort_values(by=['Population'])

           name  Year  Population    Size     Density
350     Wyoming  2010      564513   97105    5.813429
351     Wyoming  2011      567725   97105    5.846506
352     Wyoming  2012      576765   97105    5.939601
353     Wyoming  2013      582684   97105    6.000556
354     Wyoming  2014      583642   97105    6.010422
..          ...   ...         ...     ...         ...
30   California  2012    38011074  155973  243.702910
31   California  2013    38335203  155973  245.781020
32   California  2014    38680810  155973  247.996833
33   California  2015    38993940  155973  250.004424
34   California  2016    39250017  155973  251.646227

[357 rows x 5 columns]

Our data is sorted ascendingly (i.e. A-Z, low-to-high) by default. 

As a refresher on how sorting works, check out the below table.

| Data type | Ascending | Descending |
| --------- | --------- | ---------- |
| Number    | `1 â€¦ 9`   | `9 â€¦ 1`    |
| String    | `A â€¦ Z`   | `Z â€¦ A`    |

 

We can sort descending by including `ascending=False` in our `sort_values()` statement:

In [35]:
state_pop.sort_values(by=['Population'], ascending=False)

           name  Year  Population    Size     Density
34   California  2016    39250017  155973  251.646227
33   California  2015    38993940  155973  250.004424
32   California  2014    38680810  155973  247.996833
31   California  2013    38335203  155973  245.781020
30   California  2012    38011074  155973  243.702910
..          ...   ...         ...     ...         ...
354     Wyoming  2014      583642   97105    6.010422
353     Wyoming  2013      582684   97105    6.000556
352     Wyoming  2012      576765   97105    5.939601
351     Wyoming  2011      567725   97105    5.846506
350     Wyoming  2010      564513   97105    5.813429

[357 rows x 5 columns]

It's also possible to sort by multiple columns, similar to how you might in Excel with Custom Sort.

![Excel custom sort menu](images/custom-sort.png)

In [16]:
# Filter by multiple columns
state_pop.sort_values(by=['Year','name'], ascending=[False,True])

              name  Year  Population    Size  new_column
6          Alabama  2016     4863300   50750   95.828571
13          Alaska  2016      741894  570641    1.300106
20         Arizona  2016     6931071  113642   60.990400
27        Arkansas  2016     2988248   52075   57.383543
34      California  2016    39250017  155973  251.646227
..             ...   ...         ...     ...         ...
322       Virginia  2010     8025773   39598  202.681272
329     Washington  2010     6743226   66582  101.277012
336  West Virginia  2010     1854230   24087   76.980529
343      Wisconsin  2010     5690263   54314  104.766046
350        Wyoming  2010      564513   97105    5.813429

[357 rows x 5 columns]

## Drill

Sort `wholesale` by `Channel`, low to high, then `Region`, high to low.

In [ ]:
# Filter by multiple columns
___

### Filtering a DataFrame

Filtering in Excel is quite easy: we just place a filter over our data and can click through the conditions:

![Filtering in Excel](images/excel-filter.png)

In Python we will need to code this, but if you've used conditional logic before this should make intuitive sense.

Our steps for filtering a DataFrames will be:

1. Create a series of `True`/`False` flags indicating whether each row meets some criteria
2. Filter the rows from our DataFrame where those criteria evaluate to `True`.

Remember our comparison operators from back in the first section? We'll use them again here.

| Operator | Meaning                  |
| -------- | ------------------------ |
| `>`      | Greater than             |
| `<`      | Less than                |
| `>=`     | Greater than or equal to |
| `<=`     | Less than or equal to    |
| `!=`     | Not equal to             |
| `==`     | Equal to                 |

In this example, let's find the entries where the population exceeds 1 million.

In [12]:
# Set to True the records greater than 1 million
one_mill = state_pop['Population'] > 1000000
print(one_mill)
print(type(one_mill))

0       True
1       True
2       True
3       True
4       True
       ...
352    False
353    False
354    False
355    False
356    False
Name: Population, Length: 357, dtype: bool
<class 'pandas.core.series.Series'>

We can now filter our DataFrame by passing this series of `True`/`False` flags into it with brackets `[]`:

In [13]:
# Filter our state_pop DataFrame by our one_mill Series
state_pop_one_mill = state_pop[one_mill]

print(state_pop.shape)
print(state_pop_one_mill.shape)

(357, 5)
(306, 5)

We are only filtering the *rows* of our DataFrame. These results will not affect the columns.

Let's try one more. We would just like to include the data from the year 2015.

Remember the notation kicker with testing for equality!

In [14]:
# Not == but = 
pop_2015 = state_pop['Year'] == 2015

state_pop_2015 = state_pop[pop_2015]
state_pop_2015.head()

          name  Year  Population    Size     Density
5      Alabama  2015     4853875   50750   95.642857
12      Alaska  2015      737709  570641    1.292773
19     Arizona  2015     6817565  113642   59.991596
26    Arkansas  2015     2977853   52075   57.183927
33  California  2015    38993940  155973  250.004424

We can combine conditional operators into *and*/*or* statements using the following notation:


| Operator    | Meaning       |
| ----------- | ------------- |
| `X & Y` | `X` *and* `Y` |
| `X \| Y` | `X` *or* `Y`  |

In [15]:
# Get rows with population >1 million AND in 2015
one_mill_pop_2015 = state_pop[one_mill & pop_2015]
one_mill_pop_2015.shape

(44, 5)

[For more ways to filter a DataFrame, check out this blog post](https://www.listendata.com/2019/07/how-to-filter-pandas-dataframe.html).

## Drill

Filter the records of `wholesale` that are either in Channel 1 or Region 3.

In [15]:
channel_1 = wholesale___ ___ 1
region_3 = wholesale___ ___ 3

wholesale_filtered = wholesale[___ ___ region_3]
wholesale_filtered.shape

NameError: name 'wholesale' is not defined

## Grouping DataFrames

Let's say you wanted to know the average population of each state across all years.


An easy way of doing this in Excel would be with a PivotTable. You could place your *state* along the Rows and then set the value of population to get the average:

![Example of a PivotTable](images/pivot.gif)

We can code the equivalent of a PivotTable in `pandas` using `groupby()`.

In [16]:
state_pop.groupby('name')

However, simply grouping our DataFrame by `name` doesn't do much for us. This would be like placing data into the Rows area without any data in the Values area. 

![Pivot table with no values](images/pivot-no-values.png)

When you drag a column to the Values area, you have different options for summarizing, or *aggregating* the data:

![Changing aggregation type in a PivotTable](images/pivot-aggregation.gif)

In Python, we will specify what field to group by, then what field to summarize and how using the following notation:

`df.groupby('row')[['value']].agg_type()`

| Method    | Aggregation type |
| --------- | ---------------- |
| `sum()`   | Sum              |
| `count()` | Count values     |
| `mean()`  | Average          |
| `max()`   | Highest value    |
| `min()`   | Lowest value     |

In [20]:
# Average population by state 
state_pop.groupby('name')[['Population']].mean()

                        Population
name
Alabama               4.827320e+06
Alaska                7.315743e+05
Arizona               6.645479e+06
Arkansas              2.957693e+06
California            3.832580e+07
Colorado              5.280498e+06
Connecticut           3.587521e+06
Delaware              9.258881e+05
District of Columbia  6.458149e+05
Florida               1.965976e+07
Georgia               1.000311e+07
Hawaii                1.401453e+06
Idaho                 1.618939e+06
Illinois              1.285143e+07
Indiana               6.564987e+06
Iowa                  3.092703e+06
Kansas                2.888544e+06
Kentucky              4.396848e+06
Louisiana             4.621248e+06
Maine                 1.329369e+06
Maryland              5.918813e+06
Massachusetts         6.698310e+06
Michigan              9.900244e+06
Minnesota             5.416287e+06
Mississippi           2.984918e+06
Missouri              6.043585e+06
Montana               1.015062e+06
Nebraska              1.868378e+06
Nevada                2.802503e+06
New Hampshire         1.324695e+06
New Jersey            8.888891e+06
New Mexico            2.079408e+06
New York              1.962992e+07
North Carolina        9.844859e+06
North Dakota          7.201141e+05
Ohio                  1.157436e+07
Oklahoma              3.846260e+06
Oregon                3.945345e+06
Pennsylvania          1.276807e+07
Rhode Island          1.054034e+06
South Carolina        4.783088e+06
South Dakota          8.422886e+05
Tennessee             6.499192e+06
Texas                 2.652470e+07
Utah                  2.904797e+06
Vermont               6.262803e+05
Virginia              8.241045e+06
Washington            6.990209e+06
West Virginia         1.848523e+06
Wisconsin             5.739130e+06
Wyoming               5.781979e+05

Let's use the same notation to get the smallest population for each year:

In [19]:
state_pop.groupby('Year')[['Population']].min()

      Population
Year
2010      564513
2011      567725
2012      576765
2013      582684
2014      583642
2015      586555
2016      585501

## Drill 

For the `wholesale` dataset, group the data to get average `Milk` sales by `Region`, then the most `Frozen` sales for each `Channel`.

In [ ]:
# Average milk sales by region 
wholesale.groupby(___)[['Milk']].___

In [ ]:
# Most frozen sales for each channel
wholesale.groupby('Channel')___.max()

## Merging DataFrames

The `data` folder has an Excel workbook called `census-divisions.xlsx`. Let's read that in.

In [19]:
census = pd.read_excel('data/census-divisions.xlsx')
census.head()

            name code     region     division
0    Connecticut   CT  Northeast  New England
1          Maine   ME  Northeast  New England
2  Massachusetts   MA  Northeast  New England
3  New Hampshire   NH  Northeast  New England
4   Rhode Island   RI  Northeast  New England

What if we wanted to pull the state postal code, region and divisons from `census` into our `population` DataFrame? 

Back in Excel, we could do this with a `VLOOKUP()`. 

![VLOOKUP in Excel](images/vlookup.png)

In Python we can use `merge()`.  This has a [*lot* of optional arguments](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html), but the basic notation will look like this:

`df1.merge(df2)`

You can think of this as us looking up data *from* `df2` *into* `df1`. 

In this case let's look up data *from* `census` *into* `state_pop`:

In [20]:
state_pop.merge(census)

,name,Year,Population,Size,new_column,code,region,division
0,Alabama,2010,4785492,50750,94.295409,AL,South,East South Central
1,Alabama,2011,4799918,50750,94.579665,AL,South,East South Central
2,Alabama,2012,4815960,50750,94.895764,AL,South,East South Central
3,Alabama,2013,4829479,50750,95.162148,AL,South,East South Central
4,Alabama,2014,4843214,50750,95.432788,AL,South,East South Central
...,...,...,...,...,...,...,...,...
352,Wyoming,2012,576765,97105,5.939601,WY,West,Mountain
353,Wyoming,2013,582684,97105,6.000556,WY,West,Mountain
354,Wyoming,2014,583642,97105,6.010422,WY,West,Mountain
355,Wyoming,2015,586555,97105,6.040420,WY,West,Mountain
356,Wyoming,2016,585501,97105,6.029566,WY,West,Mountain

By default, *all* columns from the second DataFrame are "looked up" into the first.

## DRILL

The `wholesale` workbook has another worksheet called `regions` and `channels` containing descriptions for `Region` and `Channel.`

Read these DataFrames into Excel and then merge them into `wholesale`.

In [ ]:
regions = ___
regions.head()

In [ ]:
# Merge the DataFrames
wholesale.merge(regions)

## Exporting DataFrames to Excel

You may decide you want to conduct your data analysis in Python, and then write the results back to Excel.

You can do this with the [`to_excel()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_excel.html) method:

In [19]:
import pandas as pd

In [21]:
# Write our state_pop DataFrame to Excel
# We can specify the worksheet name too
state_pop.to_excel('state_pop_export.xlsx',sheet_name='analysis')

## DRILL

Write the results of `wholesale` to `wholesale-work.xlsx` in the `data` folder of this section.

In [ ]:
____.___('___/wholesale-work___')

### Conclusion

Were you able to see the connections between data manipulation tasks that you do every day in Excel and how they relate to `pandas`? 

For a master class in using `pandas` to clean and reshape data, check out the O'Reilly book [*Python for Data Analysis, 2nd Edition*](https://learning.oreilly.com/library/view/python-for-data/9781491957653/).

# Questions about manipulating data in `pandas`?