## Drill

The `data` folder of this worksheet contains a workbook called `wholesale.xlsx`.  This is a real-life dataset from UC Irvine's [Machine Learning Repository](http://archive.ics.uci.edu/ml/datasets/Wholesale+customers) (a good site to bookmark!).

Read in the `data` worksheet from this workbook below as a DataFrame called `wholesale` and explore it:

In [21]:
import pandas as pd
wholesale = pd.read_excel('data/wholesale.xlsx',sheet_name='data')
wholesale.head()

   Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669  9656     7561     214              2674        1338
1        2       3   7057  9810     9568    1762              3293        1776
2        2       3   6353  8808     7684    2405              3516        7844
3        1       3  13265  1196     4221    6404               507        1788
4        2       3  22615  5410     7198    3915              1777        5185

Create a column `Scratch` which is a total of the `Fresh` and `Frozen` columns.

In [22]:
wholesale['Scratch'] = wholesale['Fresh']+wholesale['Frozen']
wholesale.head()

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen,Scratch
0,2,3,12669,9656,7561,214,2674,1338,12883
1,2,3,7057,9810,9568,1762,3293,1776,8819
2,2,3,6353,8808,7684,2405,3516,7844,8758
3,1,3,13265,1196,4221,6404,507,1788,19669
4,2,3,22615,5410,7198,3915,1777,5185,26530

Now, delete this column.

In [23]:
wholesale = wholesale.drop('Scratch',axis=1)
wholesale.head()

   Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669  9656     7561     214              2674        1338
1        2       3   7057  9810     9568    1762              3293        1776
2        2       3   6353  8808     7684    2405              3516        7844
3        1       3  13265  1196     4221    6404               507        1788
4        2       3  22615  5410     7198    3915              1777        5185

## Drill

Sort `wholesale` by `Channel`, low to high, then `Region`, high to low.

In [24]:
# Filter by multiple columns
wholesale.sort_values(by=['Channel','Region'], ascending=[True,False])

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
3,1,3,13265,1196,4221,6404,507,1788
8,1,3,5963,3648,6192,425,1716,750
15,1,3,10253,1114,3821,397,964,412
17,1,3,5876,6157,2933,839,370,4478
19,1,3,7780,2495,9464,669,2518,501
...,...,...,...,...,...,...,...,...
245,2,1,3062,6154,13916,230,8933,2784
251,2,1,6134,23133,33586,6746,18594,5121
264,2,1,1073,9679,15445,61,5980,1265
266,2,1,572,9763,22182,2221,4882,2563
268,2,1,11908,8053,19847,1069,6374,698

## Drill

Filter the records of `wholesale` that are either in Channel 1 or Region 3.

In [25]:
channel_1 = wholesale['Channel'] == 1
region_3 = wholesale['Region'] == 3

wholesale_filtered = wholesale[channel_1 | region_3]
wholesale_filtered.shape

(403, 8)

## Drill 

Group the data to get average `Milk` sales by `Region`, then the most `Frozen` sales for each `Channel`.

In [26]:
# Average milk sales by region 
wholesale.groupby('Region')[['Milk']].mean()

               Milk
Region
1       5486.415584
2       5088.170213
3       5977.085443

In [27]:
# Most frozen sales for each channel
wholesale.groupby('Channel')[['Frozen']].max()

         Frozen
Channel
1         60869
2         11559

## DRILL

The `wholesale` workbook has another worksheet called `regions` containing descriptions for `Region`.

Read this DataFrame into Excel and then merge it into `wholesale`.

In [28]:
regions = pd.read_excel('data/wholesale.xlsx',sheet_name='regions')
regions.head()

   Region region_desc
0       1      Lisnon
1       2      Oporto
2       3       Other

In [29]:
wholesale.merge(regions)

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen,region_desc
0,2,3,12669,9656,7561,214,2674,1338,Other
1,2,3,7057,9810,9568,1762,3293,1776,Other
2,2,3,6353,8808,7684,2405,3516,7844,Other
3,1,3,13265,1196,4221,6404,507,1788,Other
4,2,3,22615,5410,7198,3915,1777,5185,Other
...,...,...,...,...,...,...,...,...,...
435,2,2,27082,6817,10790,1365,4111,2139,Oporto
436,1,2,13970,1511,1330,650,146,778,Oporto
437,1,2,9351,1347,2611,8170,442,868,Oporto
438,1,2,3,333,7021,15601,15,550,Oporto
439,1,2,2617,1188,5332,9584,573,1942,Oporto

## DRILL

Write the results of `wholesale` to `wholesale-work.xlsx` in the `data` folder of this section.

In [ ]:
____.___('___/wholesale-work___')